version: '3.8'
volumes:
  - ./screenshots:/app/screenshots
services:
  playwright:
    build: .
    environment:
      - BASE_URL=https://the-internet.herokuapp.com
    command: mvn test -Dtest=StatusCodeApiUiTest